<!DOCTYPE html>
<html lang="en">
  @@include('html/head.html', {
    "title":"Honey"
  })
<body>
  <div class="wrapper">
    @@include('html/header.html', {})
    <main class="paig">
      <section class="main homeid1">
        <div class="main__big-conteiner">
          <div class="main__block">
            <div class="main__title __anim-items __anim-no-hide">
              <div class="main-text">
                <div class="main-text-title title-text1">
                  Finger
                </div>
                <div class="main-text-title title-text2">
                  licking
                </div>
                <div class="main-text-title title-text3">
                  honey!
                </div>
                <div class="main-bee__img">
                  <img src="@img/bee__main-img.png" alt="img">
                </div>
              </div>
              <div class="main__button">
                <div class="main__btn-balck">
                  <a href="">Buy Now</a>
                </div>
                <div class="main__btn-bprder">
                  <a href="">Learn More</a>
                </div>
                </div>
              </div>
            <div class="main__img __anim-items __anim-no-hide">
              <img src="@img/bee__main.png" alt="img">
            </div>
          </div>
          <div class="main-img__position __anim-items __anim-no-hide">
            <img src="@img/bee__posi.png" alt="img">
          </div>
          <div class="main-img__position-bg">
            <img src="@img/bg__honey.png" alt="img">
          </div>
        </div>
      </section>
      <section class="slider __anim-items __anim-no-hide">
          <div class="slider__block">
            <div class="slider__conteiner">
            <div class="slider__title">
              Our Trusted Shops
            </div>
            </div>
            <div class="slider__body">
              <div class="image-slider swiper-container">
                <!-- Слайдер -->
                <div class="image-slider__wrapper swiper-wrapper">
                  <div class="image-slider__slide swiper-slide">
                    <div class="image-slider__image">
                      <img src="@img/sponsor__img1.png" alt="img">
                    </div>
                  </div>
                  <div class="image-slider__slide swiper-slide">
                    <div class="image-slider__image">
                      <img src="@img/sponsor__img2.png" alt="img">
                    </div>
                  </div>
                  <div class="image-slider__slide swiper-slide">
                    <div class="image-slider__image">
                      <img src="@img/sponsor__img3.png" alt="img">
                    </div>
                  </div>
                  <div class="image-slider__slide swiper-slide">
                    <div class="image-slider__image">
                      <img src="@img/sponsor__img4.png" alt="img">
                    </div>
                  </div>
                </div>
                <!-- Добавляем если нам нужны стрелки управления -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <!-- Добавляем, если нам нужна пагинация -->
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
      </section>
      <section class="more homeid2">
        <div class="more__big-conteiner">
          <div class="more__block">
            <div class="more__block-content __anim-items __anim-no-hide">
            <div class="more__img">
              <img src="@img/more__img.png" alt="img">
            </div>
            <div class="more__text-conteiner">
            <div class="more__text">
              <div class="more__text-title">
                Honey created in the laps of nature.
              </div>
              <div class="more__text-sub-title">
                Honey is one of the prime ingredients in your everyday food schedule. As a brand, you need a marketing strategy that
                will help...
              </div>
              <div class="more__text-btn">
                <a href="">Learn More</a>
              </div>
            </div>
            </div>
          </div>
          <div class="more__block-content content-more__block __anim-items __anim-no-hide">
            <div class="more__text-conteiner">
              <div class="more__text">
                <div class="more__text-title">
                  Does your honey taste bad? Try us!
                </div>
                <div class="more__text-sub-title">
                  Honey is one of the prime ingredients in your everyday food schedule. As a brand, you need a marketing strategy that
                  will help...
                </div>
                <div class="more__text-btn">
                  <a href="">Learn More</a>
                </div>
              </div>
            </div>
            <div class="more__img">
              <img src="@img/more__img3.png" alt="img">
            </div>
          </div>
          </div>
        </div>
      </section>
      <section class="product homeid3">
          <div class="product__block">
            <div class="product__conteiner">
            <div class="product-text __anim-items __anim-no-hide">
              <div class="product-title">
                Our Product
              </div>
              <div class="product__btn">
                <a href="">See all</a>
              </div>
            </div>
            </div>
            <div class="product__big-conteiner">
            <div class="product__content">
              <div class="product__body __anim-items __anim-no-hide">
                <div class="product__body-text">
                  <div class="product__body-text-content">
                  <div class="product__body-title">
                    Eucalyptus Honey
                  </div>
                  <div class="product__body-sub-title">
                    It has the scent of lavender, medium sweetness
                    lavender scented, and has a medium amber color.
                  </div>
                  <div class="product__body-ntn">
                    <a href="">Buy Now</a>
                  </div>
                </div>
                </div>
                <div class="product__body-img">
                  <img src="@img/product__body-img1.png" alt="img">
                </div>
              </div>
              <div class="product__body __anim-items __anim-no-hide">
                <div class="product__body-text">
                  <div class="product__body-text-content">
                    <div class="product__body-title">
                      Eucalyptus Honey
                    </div>
                    <div class="product__body-sub-title">
                      It has the scent of lavender, medium sweetness
                      lavender scented, and has a medium amber color.
                    </div>
                    <div class="product__body-ntn">
                      <a href="">Buy Now</a>
                    </div>
                  </div>
                </div>
                <div class="product__body-img">
                  <img src="@img/product__body-img2.png" alt="img">
                </div>
              </div>
              </div>
          </div>
        </div>
      </section>
    </main>
    @@include('html/footer.html', {})
  </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/app.min.js"></script>
</body>
</html>